[gd_scene load_steps=2 format=3 uid="uid://ccvaobrfi75vr"]

[ext_resource type="Script" path="res://Freb/Assets/FrebTest.gd" id="1_pn76e"]

[node name="FrebTest" type="Node3D"]
script = ExtResource("1_pn76e")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 5, 5)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.760587, 0.649236, 0, -0.649236, 0.760587, 0, 2.17743, 0)
